<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <style>
          
            .modal {
                position: fixed;
                inset: 0;
                background: rgba(
                    254,
                    126,
                    126,
                    0.7
                );
                display: none;
                align-items: center;
                justify-content: center;
            }

            .content {
                position: relative;
                background: white;
                padding: 1em 2em;
                border-radius: 4px;
            }

            .modal:target {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <a href="#popup-box"
                >Click to Open Popup Box!</a
            >
        </div>
        <div id="popup-box" class="modal">
            <div class="content">
                <h1 style="color: green">
                    Thanks for submiting ..details<br>
                    i will contact you soon.. 

                </h1>
                <p>Never Give Up!</p>
                <a
                    href="#"
                    style="
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        color: #fe0606;
                        font-size: 30px;
                        text-decoration: none;
                    "
                    >&times;</a
                >
            </div>
        </div>
    </body>
</html>